DOMAIN=example.com
EMAIL=user@example.com
TZ=Europe/London

VPNDNSIP=10.4.0.1
VPN_RUTORRENT_PORT=40599
VPN1_RUTORRENT_PORT=20000

DISCORD_TOKEN=TOKENHERE

PLEX_CLAIM=PLEX_CLAIMHERE

CONFIG=/config
DOWNLOAD_FOLDER=/downloads
NEXTCLOUD_FOLDER=/nextcloud
BACKUPS_FOLDER=/BACKUPS

BASICAUTHCRED=user:$2y$10$ZvLRykHL5JoksTNKBcxyS.D3DdklVyayPrnbyq8g/0EHUCT3IOrlu
SECONDARYAUTH=user2:traefik:$2y$10$ZvLRykHL5JoksTNKBcxyS.D3DdklVyayPrnbyq8g/0EHUCT3IOrlu

MYSQL_ROOT_PASSWORD=super-password
MYSQL_DATABASE=nextcloud
MYSQL_USER=user
MYSQL_PASSWORD=example
PSI_ADMIN_PASSWORD=example

CLOUDFLARE_EMAIL=MAILHERE
CLOUDFLARE_API_KEY=KEYHERE