DOMAIN=example.com
SERVER_LOCAL_IP=172.17.0.1
TZ=Europe/London

VPNDNSIP=10.4.0.1 #AirVPN
VPN_RUTORRENT_PORT=40599

CONFIG=/config
DOWNLOAD_FOLDER=/downloads
BACKUPS_FOLDER=/BACKUPS

BASICAUTHCRED=user:$2y$10$ZvLRykHL5JoksTNKBcxyS.D3DdklVyayPrnbyq8g/0EHUCT3IOrlu
BASIC_LOGIN=user
BASIC_PASSWORD=password